/* Modal Header */
.custommodal-header {
  padding: 2px 16px;
  background-color: #34b233;
  color: white;
}

/* Modal Body */
.custommodal-body {padding: 2px 16px;}

/* Modal Footer */
.custommodal-footer {
  padding: 2px 16px;
  background-color: #34b233;
  color: white;
}

/* The Modal (background) */
.custommodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 10px;
}

/* Modal Content */
.custommodal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  top:90px;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

/* The Close Button */
.customclose {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.customModaldiv{
  float: left;
}

.customclose:hover,
.customclose:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}